# jglobus-gridftp-tarstream-extension

./: README  pom.xml
src/main/java/org/birncommunity/gridftp/tar/: Example.java  PopenDriverUnsupportedException.java  TarI.java  TarToPipeRunnable.java  TwoPartyTarClientFactoryI.java  TwoPartyTarClientFactoryImpl.java  TwoPartyTarTransfer.java  UntarFromPipeRunnable.java  UntarI.java
src/main/java/org/birncommunity/gridftp/tar/impl/compress/: CompressTar.java  CompressUntar.java
src/test/java/org/birncommunity/gridftp/tar/compress/test/: CompressTarTest.java  CompressTarUntarTest.java  CompressUntarTest.java
src/test/java/org/birncommunity/gridftp/tar/pipe/test/: TarToPipeRunnableTest.java  UntarFromPipeRunnableTest.java
src/test/java/org/birncommunity/gridftp/tar/test/: TwoPartyTarTransferTest.java
src/test/java/org/birncommunity/gridftp/tar/util/test/: LocalCredentialHelper.java
src/test/resources/: log4j.properties  proxy.pem
